# tools versions
setenv VCS_HOME /eda-tools/synopsys/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2
setenv PATH $VCS_HOME/bin:$PATH
setenv PATH $VCS_HOME/amd64/bin:$PATH
setenv VCS_TARGET_ARCH amd64

setenv XA_HOME /eda-tools/synopsys/xa_vM-2017.03-SP5/xa/M-2017.03-SP5
setenv PATH $XA_HOME/bin:$PATH
setenv PATH $XA_HOME/linux64/syn/bin:$PATH

setenv VERDI_HOME /eda-tools/synopsys/verdi_vP-2019.06-SP1-1/verdi/P-2019.06-SP1-1
setenv PATH $VERDI_HOME/bin:$PATH

setenv SNPSLMD_LICENSE_FILE 27000@127.0.0.1:27000@192.168.6.10:2700@192.168.6.11:27005@192.168.6.13:27020@192.168.6.12

setenv FINESIM_HOME /eda-tools/synopsys/finesim_vP-2019.06-SP2-4/finesim/P-2019.06-SP2-4
setenv PATH $FINESIM_HOME/bin:$PATH
